# BleLibrary

./: README.md  build.gradle  settings.gradle
blelibrary/: build.gradle
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/sscl/blelibrary/: AdvertiseData.java  AdvertiseRecord.java  AdvertiseServiceUuid.java  AdvertiserTimer.java  BaseBleConnectCallback.java  BleAdvertiser.java  BleBluetoothGattCallback.java  BleBluetoothMultiGattCallback.java  BleConnector.java  BleConstants.java  BleDevice.java  BleDeviceController.java  BleManager.java  BleMultiConnector.java  BleScanner.java  BleScannerBluetoothStateReceiver.java  BleServiceConnection.java  BleServiceMultiConnection.java  BleUtils.java  BluetoothLeService.java  BluetoothLeServiceBinder.java  BluetoothMultiService.java  BluetoothMultiServiceBinder.java  BluetoothStateReceiver.java  BoundBleBroadcastReceiver.java  ConversionUtil.java  DebugUtil.java  DefaultBleAdvertiseCallback.java  DefaultBleConnectCallBack.java  DefaultBluetoothGattServerCallback.java  DefaultLargeDataSendStateChangedListener.java  DefaultLargeDataWriteWithNotificationSendStateChangedListener.java  ScanTimer.java  ThreadUtil.java
blelibrary/src/main/java/com/sscl/blelibrary/enums/: BleAdvertiseMode.java  BleAdvertiseTxPowerLevel.java  BleCallbackType.java  BleMatchMode.java  BleNumOfMatches.java  BleScanMode.java  PhyMask.java  ScanPhy.java  Transport.java
blelibrary/src/main/java/com/sscl/blelibrary/exception/: WrongByteArrayLengthException.java  WrongNumberException.java
blelibrary/src/main/java/com/sscl/blelibrary/interfaces/: Connector.java  DefaultOnConnectedByOtherDevicesListener.java  (+13 more)
blelibrary/src/main/res/values/: strings.xml
blelibrary/src/main/res/values-zh-rCN/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sscl/blesample/: MyApplication.java
sample/src/main/res/layout/: activity_ad_record_parse.xml  activity_ble_broadcast.xml  activity_broadcast_interval_test.xml  activity_connect.xml  activity_device_list.xml  activity_main.xml  activity_multi_connect.xml  activity_multi_connect_device_list.xml  adapter_ad_record_recycler.xml  adapter_device_list.xml  adapter_multi_connect_device_recycler_view_list.xml  dialog_set_filter_address.xml  dialog_set_filter_name.xml  dialog_show_notifycation_data.xml  dialog_show_write_big_data.xml  dialog_show_write_data.xml  item_expandable_characteristic_uuid.xml  item_expandable_service_uuid.xml  scanning.xml
sample/src/main/res/layout-v26/: activity_ad_record_parse.xml
sample/src/main/res/menu/: activity_ble_advertise.xml  activity_device_list.xml  activity_multi_connect_device_list.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/sscl/blelibrary/: AdvertiseRecord.java  AdvertiseServiceUuid.java  AdvertiserTimer.java  BaseBleConnectCallback.java  BleAdvertiser.java  BleBluetoothGattCallback.java  BleBluetoothMultiGattCallback.java  BleConnector.java  BleConstants.java  BleDevice.java  BleDeviceController.java  BleManager.java  BleMultiConnector.java  BleScanner.java  BleScannerBluetoothStateReceiver.java  BleServiceConnection.java  BleServiceMultiConnection.java  BleUtils.java  BluetoothLeService.java  BluetoothLeServiceBinder.java  BluetoothMultiService.java  BluetoothMultiServiceBinder.java  BluetoothStateReceiver.java  BoundBleBroadcastReceiver.java  ConversionUtil.java  DefaultBleAdvertiseCallback.java  DefaultBleConnectCallBack.java  DefaultBluetoothGattServerCallback.java  DefaultLargeDataSendStateChangedListener.java  DefaultLargeDataWriteWithNotificationSendStateChangedListener.java  ScanTimer.java  ThreadUtil.java
support/src/main/res/values/: strings.xml
support/src/main/res/values-zh-rCN/: strings.xml
supportsample/: build.gradle
supportsample/src/main/: AndroidManifest.xml
supportsample/src/main/java/com/sscl/blesample/: MyApplication.java
supportsample/src/main/res/layout/: activity_ad_record_parse.xml  activity_base.xml  activity_ble_broadcast.xml  activity_broadcast_interval_test.xml  activity_connect.xml  activity_device_list.xml  activity_main.xml  activity_multi_connect_device_list.xml  dialog_show_write_data.xml  item_expandable_characteristic_uuid.xml  scanning.xml
supportsample/src/main/res/layout-v26/: activity_ad_record_parse.xml
supportsample/src/main/res/menu/: activity_device_list.xml
supportsample/src/main/res/values/: arrays.xml  strings.xml
supportsample/src/main/res/values-zh-rCN/: strings.xml
x/: build.gradle
x/src/main/: AndroidManifest.xml
x/src/main/java/com/sscl/blelibrary/: AdvertiseRecord.java  AdvertiseServiceUuid.java  AdvertiserTimer.java  BaseBleConnectCallback.java  BleAdvertiser.java  BleBluetoothGattCallback.java  BleBluetoothMultiGattCallback.java  BleConnector.java  BleConstants.java  BleDevice.java  BleDeviceController.java  BleManager.java  BleMultiConnector.java  BleScanner.java  BleScannerBluetoothStateReceiver.java  BleServiceConnection.java  BleUtils.java  BluetoothLeService.java  BluetoothLeServiceBinder.java  BluetoothMultiService.java  BluetoothMultiServiceBinder.java  BluetoothStateReceiver.java  BoundBleBroadcastReceiver.java  ConversionUtil.java  DefaultBleAdvertiseCallback.java  DefaultBluetoothGattServerCallback.java  DefaultLargeDataSendStateChangedListener.java  DefaultLargeDataWriteWithNotificationSendStateChangedListener.java  ScanTimer.java
xsample/: build.gradle
xsample/src/main/java/com/sscl/blesample/: MyApplication.java
xsample/src/main/res/layout/: activity_ad_record_parse.xml  activity_connect.xml  activity_main.xml  adapter_ad_record_recycler.xml  adapter_device_list.xml  dialog_set_filter_name.xml  item_expandable_service_uuid.xml
xsample/src/main/res/layout-v26/: activity_ad_record_parse.xml
xsample/src/main/res/menu/: activity_multi_connect_device_list.xml
xsample/src/main/res/values/: strings.xml
xsample/src/main/res/values-zh-rCN/: strings.xml
(+153 files in other folders)
