apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sscl.blesamplex"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 17
        versionName "2020-07-24-15-31"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.sscl:baselibrary:1.0.0'
    implementation 'com.sscl:brvahlibrary:0.0.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation project(':blelibrary')
    //分包的插件
    implementation 'androidx.multidex:multidex:2.0.1'
}
