apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sscl.blesamplesupport"
        minSdkVersion 18
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "2019-07-19-16-08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sscl.baselibrary:support:0.0.4'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation project(':support')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //分包的插件
    implementation 'com.android.support:multidex:1.0.3'
}
