apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sscl.blesamplex"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 4
        versionName "2019-08-27-11-37"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.sscl.baselibrary:x:0.0.13'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation project(':x')
    implementation project(':baserecyclerviewadapterhelperxlibrary')
    //分包的插件
    implementation 'androidx.multidex:multidex:2.0.1'
}
