<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="50dp">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/length"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="6"
        android:gravity="center"
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>