<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/null_"
        android:layout_gravity="center_vertical"
        android:id="@+id/expanded"
        android:src="@drawable/arrow_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@android:layout/simple_list_item_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>